.section-all-chanel {
    padding-top: 50px;
    padding-bottom: 80px;
    h2 {
        @include h2;
        color:var(--dark-color);
        margin-bottom: 30px;
    }
    h3 {
        @include h3;
        color:var(--dark-color);
        margin-bottom: 30px;
    }
    &__grid {
        gap: 60px;
        margin-bottom: 60px;
        .img {
            cursor: pointer;
            padding: 30px;
            background:#fff;
            box-shadow: 0px 4px 10px 2px rgba(0, 38, 54, 0.062);
        }
        img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        li {
            position: relative;
            
        }
        .box {
            padding: 30px;
            text-align: center;
            max-width: 300px;
            background:#fff;
            position: absolute;
            top:50%;
            display: none;
            box-shadow: 0px 4px 40px 2px rgba(0, 19, 27, 0.1);
            z-index: 1000;
        }
        li:hover > .box {
            display: block;
        }
    }
}

@include mq(tablet-wide, max) {
    .section-all-chanel {
        &__grid {
            gap:30px;
        }
    }
}
@include mq(tablet, max) {
    .section-all-chanel {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
}