* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// ::selection {
//     color: none;
//     background: none;
// }
// /* For Mozilla Firefox */
// ::-moz-selection {
//     color: none;
//     background: none;
// }
:active,
:hover,
:focus {
    outline: 0;
    outline-offset: 0;
}

body {
    overflow-x: hidden;
    background: var(--bg-color);
    font-family: var(--body-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--title-font);
}

img,
video {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.container {
    max-width: 1420px;
    margin: 0 auto;
    padding: 0 20px;
}

.flex {
    display: flex;
}

h1 {
    @include h1
}

h2 {
    @include h2
}

h3 {
    @include h3
}

p {
    @include regular;
}


.hero {
    display: flex;
    align-items:center;
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
    .content {
        position: relative;
        z-index: 100;
        max-width: 55%;

        h1 {
            color: var(--white-color);
            margin-bottom: 30px;
        }

        p {
            color: var(--white-color);
            width: 80%;
            margin-bottom: 30px;
        }

        a {
            @include button-arrow(transparent, var(--white-color), var(--white-color));

            .icon {
                align-items: center;
            }
        }
    }
}

.body-lock {
    overflow-y: hidden;
}

.hero-page {
    position: relative;

}

.hero-page::after {
    content:"";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(89.77deg, rgba(1, 0, 4, 0.4745) 12.57%, rgba(8, 9, 31, 0.4225) 26.14%, rgba(14, 16, 53, 0.0585) 43.56%);
}

.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@include mq(tablet-wide, max) {
    .grid-4 {
        grid-template-columns: 1fr 1fr;
    }
}

.swiper-button-disabled {
    display: none !important;
}