.hero {
    position: relative;
    z-index: 10;
    height: calc(100vh - 105px);
    width: 100vw;

    .swiper-main {
        height: 100%;
        width: 100%;
        position: relative;

        &__pagination {
            width: 45px;
            color: var(--white-color);

            .swiper-pagination-current {
                color: rgb(86, 89, 235);
            }
        }

        &__prev,
        &__next {
            cursor: pointer;
        }

        &__arrow {
            align-items: center;
            gap: 16px;
        }

        &__info {
            position: absolute;
            width: 100%;
            bottom: 30px;
            z-index: 100;

            .container {
                gap: 16px;
                align-items: center;
            }
        }

        &__slide {
            position: relative;
            align-items: center;
        }

        &__content {
            position: relative;
            z-index: 100;
            max-width: 55%;

            h1 {
                color: var(--white-color);
                margin-bottom: 30px;
            }

            p {
                color: var(--white-color);
                width: 80%;
                margin-bottom: 30px;
            }

            a {
                @include button-arrow(
                    transparent,
                    var(--white-color),
                    var(--white-color)
                );

                .icon {
                    align-items: center;
                }
            }
        }

        &__bg {
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-repeat: no-repeat;
            background-position: 80% 55%;
            background-size: cover;
        }

        &__bg::after {
            content: "";
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            background: linear-gradient(
                90.7deg,
                rgba(6, 2, 27, 0.53) 21.17%,
                rgba(19, 7, 91, 0.04) 44.04%,
                rgba(217, 217, 217, 0) 57.56%
            );
        }
    }
}

.about {
    padding: 80px 0px;
    position: relative;
    background: white;
    background-attachment: scroll;
    z-index: 1;

    &__content {
        position: relative;
        z-index: 100;
        margin-bottom: 80px;
        width: 50%;
        color: var(--dark-color);

        h2 {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 30px;
        }

        a {
            @include button-arrow(
                transparent,
                var(--main-blue),
                var(--main-blue)
            );

            svg {
                path {
                    stroke: var(--main-blue);
                }
            }

            .icon {
                display: flex;
                align-items: center;
            }
        }
    }

    .advantages {
        position: relative;
        z-index: 10;
        width: 100%;
        justify-content: space-between;

        &__box {
            width: 30%;

            h3 {
                margin-bottom: 15px;
                color: var(--dark-color);
                padding-left: 20px;
                border-left: 2px solid var(--main-blue);
            }

            p {
                margin-left: 22px;
            }
        }
    }
}

.services {
    width: 100%;
    padding: 80px 0px;

    &__grid {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
        row-gap: 60px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        p {
            @include regular;
            color: var(--dark-color);
            font-size: 18px;
            line-height: 120%;
            font-weight: 600;
            text-align: center;
            display: flex;

            min-height: 70px;
        }
    }

    &__img {
        padding: 10px;

        img {
            height: 100px;
            width: 100px;
            object-fit: contain;
        }
    }
}

.popular-chanel {
    .swiper-wrapper {
        -webkit-transition-timing-function: linear !important;
        transition-timing-function: linear !important;
    }

    .swiper-slide img {
        max-width: 100%;
    }

    .logo-wrapp {
        overflow: hidden;
    }

    .logo-loop {
        animation: ticker-kf 18s linear infinite;
    }
}

.popular {
    &__title {
        color: var(--dark-color);
        margin-bottom: 30px;
    }

    .popular-card {
        &__box {
            width: calc(100% / 3);
            position: relative;
            overflow: hidden;
            padding: 60px;
            gap: 100px;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            h2 {
                color: var(--white-color);
                text-align: center;
            }

            p {
                color: var(--white-color);
                text-align: center;
            }

            .btn {
                @include button-arrow(
                    transparent,
                    var(--white-color),
                    var(--white-color)
                );
            }
        }

        &__img {
            position: absolute;
            height: 100%;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
            z-index: -1;

            img {
                height: 100%;
                width: 100%;
            }
        }

        &__img::after {
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background: linear-gradient(
                180deg,
                rgba(4, 10, 30, 0.576) 59.97%,
                rgba(9, 20, 53, 0.208) 93.84%
            );
            backdrop-filter: blur(2.5px);
        }
    }
}

@include mq(tablet-wide, min) {
    .services {
        &__item:hover {
            img {
                transform: scale(1.1);
                transition: all 0.3s ease;
            }
            p {
                color: var(--main-blue);
                transition: all 0.3s ease;
            }
        }
    }

    .about {
        &::before {
            background: url("../img/about-vector.svg") no-repeat center right
                fixed;
            content: "";
            display: block;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            position: absolute;
            width: 100%;
            z-index: 0;
        }
    }
}

@include mq(tablet-wide, max) {
    .hero-404 {
        height: calc(100vh - 78px);
    }
    .hero {
        height: calc(100vh - 78px);

        .swiper-main {
            &__content {
                max-width: 90%;
            }
        }
    }

    .about {
        &__content {
            width: 80%;
        }

        &__advantages {
            flex-wrap: wrap;
            gap: 30px;
        }

        .advantages__box {
            width: 45%;
        }

        .advantages__box:last-child {
            width: 100%;
        }
    }

    .services {
        &__grid {
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
        }
    }

    .popular {
        .popular-card {
            flex-wrap: wrap;

            &__box {
                width: 100%;
            }
        }
    }
    .popular {
        .popular-card {
            &__box {
                padding: 30px;
                gap: 60px;
                align-items: flex-start;
                h2 {
                    text-align: start;
                }
                p {
                    text-align: start;
                    width: 70%;
                }
            }
        }
    }
}

@include mq(tablet-small, max) {
    .hero {
        background-position: 80% 20%;
        .swiper-main {
            &__content {
                max-width: 100%;

                p {
                    width: 100%;
                }
            }
        }
        &::after {
            background: linear-gradient(
                89.77deg,
                rgba(1, 0, 4, 0.4745) 12.98%,
                rgba(14, 16, 53, 0.0585) 96.66%
            );
        }
    }

    .services {
        &__grid {
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
        }

        &__item {
            p {
                min-height: 55px;
                font-size: 16px;
                line-height: 110%;
            }
        }

        &__img {
            img {
                width: 80px;
                height: 80px;
            }
        }
    }
}

@include mq(tablet, max) {
    .about {
        &__content {
            width: 100%;
        }
        &__advantages {
            flex-wrap: wrap;
            gap: 30px;
        }

        .advantages__box {
            width: 100%;
        }
    }

    .popular {
        .popular-card {
            &__box {
                padding: 30px;
                p {
                    width: 100%;
                }
            }
        }
    }
}
